{
	"id": "open-in",
	"name": "Open In",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds commands to open the current vault root directory in Windows Explorer / Terminal.",
	"author": "Nicolas Bros",
	"authorUrl": "https://nbros.dev/",
	"isDesktopOnly": true
}
